{% load static %}

<html>
<head>
    <title>Vape Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f6f7;
        }

        nav {
            background-color: #588c7e;
            padding: 10px;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        nav li {
            margin-right: 30px;
        }

        nav a:hover {
            background-color: #3b5065;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            color: white;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: 300;
            font-size: 24px;
            padding: 10px;
            border-radius: 3px;
            transition: background-color 0.3s ease-in-out;
        }

        header {
            border-bottom: 5px solid #3b5065;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .cart-container {
            display: flex;
            align-items: center;
        }

        .cart-container img {
            vertical-align: middle;
        }

        .cart-container .cart-count {
            margin-left: 10px;
            background-color: #d64933;
            color: #fff;
            border-radius: 50%;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }

        main {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
            </ul>
        </nav>

        <div class="cart-container">
            <a href="{% url 'cart' %}">
                <img src="{% static 'img/cart.png' %}" alt="Cart" width="45" height="45">
                <span class="cart-count">{{ cart_items_count }}</span>
            </a>
        </div>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
