<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Home{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f6f7;
            margin: 0;
        }

        nav {
            background-color: #588c7e;
            padding: 10px 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: opacity 0.3s ease-in-out;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            justify-content: center;
        }

        nav li {
            margin-right: 30px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: 300;
            font-size: 24px;
            padding: 10px;
            border-radius: 3px;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #3b5065;
        }

        header {
            border-bottom: 5px solid #588c7e;
        }


        main {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'shop' %}">Shop</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
